[33mcommit d1e036d8cb79624823f60a8b9106b95828d7e90b[m
Author: abhijeetsharma016 <abhijeetsharma16102004@gmail.com>
Date:   Mon Jan 29 19:21:22 2024 +0530

    added location data class

[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex 66656c8..a70b967 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -12,6 +12,13 @@[m
         android:supportsRtl="true"[m
         android:theme="@style/Theme.MyShoppingListApp"[m
         tools:targetApi="31">[m
[32m+[m
[32m+[m[32m        <meta-data[m
[32m+[m[32m            android:name="com.google.geo.API_KEY"[m
[32m+[m[32m            android:value="AIzaSyDLDzPrNJHACEKemEP0Z9EIJ0zE3sp8pTM"[m
[32m+[m[32m            />[m
[32m+[m
[32m+[m
         <activity[m
             android:name=".MainActivity"[m
             android:exported="true"[m
[1mdiff --git a/app/src/main/java/com/example/myshoppinglistapp/LocationData.kt b/app/src/main/java/com/example/myshoppinglistapp/LocationData.kt[m
[1mnew file mode 100644[m
[1mindex 0000000..27ce5b3[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/example/myshoppinglistapp/LocationData.kt[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mpackage com.example.myshoppinglistapp[m
[32m+[m
[32m+[m[32mdata class LocationData([m
[32m+[m[32m    val latitude:Double,[m
[32m+[m[32m    val longitude: Double[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mdata class GeocodingResult([m
[32m+[m[32m    val results: List<GeocodingResponse>,[m
[32m+[m[32m    val status: String[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mdata class GeocodingResponse([m
[32m+[m[32m    val formatted_address: String[m
[32m+[m[32m)[m
