[33mcommit 6f52971111a2cbc35b2622efe75a8cfcc32c7cf3[m[33m ([m[1;36mHEAD -> [m[1;32madding_maps[m[33m)[m
Author: abhijeetsharma016 <abhijeetsharma16102004@gmail.com>
Date:   Mon Jan 29 21:58:17 2024 +0530

    trying new

[33mcommit a55034849a047023bbbe05f465f4a1b0b2034d4e[m
Author: abhijeetsharma016 <abhijeetsharma16102004@gmail.com>
Date:   Mon Jan 29 19:31:00 2024 +0530

    added location Selection screen

[33mcommit d1e036d8cb79624823f60a8b9106b95828d7e90b[m
Author: abhijeetsharma016 <abhijeetsharma16102004@gmail.com>
Date:   Mon Jan 29 19:21:22 2024 +0530

    added location data class

[33mcommit 8b9305bab6eb43c2dc3ebf89c6fbf476db79fff4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32madd_maps[m[33m)[m
Merge: d2dd49f 5654064
Author: abhijeetsharma016 <abhijeetsharma16102004@gmail.com>
Date:   Sun Jan 28 23:42:46 2024 +0530

    Merge branch 'master' of https://github.com/abhijeetsharma016/MyShoppingListApp

[33mcommit d2dd49f8c641c14b13aa98e125b0c4bda5f80383[m
Author: abhijeetsharma016 <abhijeetsharma16102004@gmail.com>
Date:   Sun Jan 28 23:42:24 2024 +0530

    getting back to app

[33mcommit 5654064f75de453d20eca08e37ba31387a85bf07[m
Author: Abhijeet Sharma <128720483+abhijeetsharma016@users.noreply.github.com>
Date:   Sun Dec 31 22:42:33 2023 +0530

    Update README.md

[33mcommit 76008ddb55993cb2ed9426d7505acafd8724dad0[m
Author: Abhijeet Sharma <128720483+abhijeetsharma016@users.noreply.github.com>
Date:   Sun Dec 31 22:41:19 2023 +0530

    Create README.md

[33mcommit c3acb130e519f74c7f8e1c5f73c0bc8745f2c335[m
Author: abhijeetsharma016 <abhijeetsharma16102004@gmail.com>
Date:   Tue Dec 12 19:58:27 2023 +0530

    finilising app

[33mcommit 7d846f4be61a522132d805429687c298e9895806[m
Author: abhijeetsharma016 <abhijeetsharma16102004@gmail.com>
Date:   Tue Dec 12 19:23:31 2023 +0530

    Initial commit
